<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 25%;
            height: 200px;
            margin-top: 100px;
            float: left;
        }

        div:nth-child(1){
            background: palevioletred;
        }

        div:nth-child(2){
            background: aqua;
        }
        div:nth-child(3){
            background: rgb(0, 255, 76);
        }
        div:nth-child(4){
            background: rgb(255, 98, 0);
        }

        @media screen and (min-width: 1000px) {
            div:nth-child(1){
            background: rgb(0, 0, 0);
        }
        }
        @media screen and (max-width: 700px) {
            div{
                width: 100%;
                margin-top: 0;
        }
        }
        @media screen and (max-width:1000px) and (min-width: 500px){
            div:nth-child(2){
                background: orangered;
            }
        }


    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>