<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        form{
            background-color: rgb(33, 34, 34);
            width: 40%;
            height: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .two-columns{
            display: flex;
            justify-content: space-between;
        }

        .fields{
            display: flex;
            flex-direction: column;
            width: 45%;
        }

        label{
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(255, 255, 255);
            font-size: 14px;
        }

        input, textarea{
            background: transparent;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding: 10px;
            transition: all .5s;
            color: #fff;
        }

        input:focus{
            border: none;
            outline: none;
            border-bottom: 2px solid rgba(255, 255, 255, 1);
        }

        .btn{
            display: flex;
            justify-content: center;
        }

        .btn button{
            border-radius: 10px;
            background-color: mediumslateblue;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn button:hover{
            background-color: antiquewhite;
            transition: all .5s;
            box-shadow: 3px 3px 3px dark;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="two-columns">
            <div class="fields">
                <label for="name">Nombre</label>
                <input type="text" id="name">
            </div>
            <div class="fields">
                <label for="Apellido">Apellido</label>
                <input id="apellido" type="text">
            </div>
        </div>
        <div class="two-columns">
            <div class="fields">
                <label for="tel">Telefono</label>
                <input type="text" id="tel">
            </div>
            <div class="fields">
                <label for="email">Correo</label>
                <input id="email" type="email">
            </div>
        </div>
        <div class="btn">
            <button>Enviar</button>
        </div>
    </form>
</body>
</html>