:root{
    --color-primary: #ca0b8b;
    --color-text: #fff;
    --color-title:#000;
    --color-subtitle:#e24e04;
    --color-dif:#ebe5e568;
    --color-border:#9593923f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.title{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--color-title);
}

.subtitle{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--color-subtitle);
}

/* LOGIN */
.login{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1715156a;
}

.login form{
    display: flex;
    flex-direction: column;
    background: var(--color-dif);
    width: 400px;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 10px;
}
.modal-text form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    background: var(--color-dif);
    width: 100%;
    height: 400px;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 10px;
}

.title-login{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}
.login .formInp{
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.inp{
    padding: 10px;
    margin-top: 10px;
    outline: none;
}

.inp.true{
    border: 1px solid #06ff1b6a;
}

.inp.false{
    border: 1px solid #ff060674;
}
.msj{
    margin-top: 10px;
    color: #ff0606;  
    display: none;
}
.msj-error{
    display: block;
    margin-top: 10px;
    color: #ff0606;
}

.msj-error_add{
    display: block;
    margin-top: 10px;
    color: #ff0606;
    position: absolute;

}

.toast-error{
    position: absolute;
    width: 200px;
    display: flex;
    top: 5px;
    right: 5px;
    background-color: #ff0606;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    padding: 10px;
    font-size: 12px;
    border-radius: 5px;
    border-bottom: 2px solid #700505;
    transition: all .4s;
    /* transform: translateY(-200%); */
}
.toast-success{
    position: absolute;
    width: 200px;
    display: flex;
    top: 5px;
    right: 5px;
    background-color: #13ff06a0;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    padding: 10px;
    font-size: 12px;
    border-radius: 5px;
    border-bottom: 2px solid #057020;
    transition: all .4s;
    /* transform: translateY(-200%); */
}
.toast-close{
    transform: translateY(-200%);
}
.btnL{
    margin: 0 auto;
    width: 50%;
    padding: 10px;
    color: #fff;
    background: var(--color-subtitle);
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
    border: 1px solid var(--color-border);
    transition: all .4s;
}

.btnL:hover{
    background: var(--color-text);
    color: var(--color-subtitle);
    border: 1px solid var(--color-subtitle);
    font-weight: 600;
}
/* FIN LOGIN */

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    transition: all .4s;
}

/* SIDE BAR */
.nav-bar{
    background: #000;
    height: 100vh;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--color-primary);
    transition: all .4s;
}

.nav-bar li{
    padding: 10px;
    display: flex;
    flex-grow: 1;
    transition: all .5s;
}

.nav-bar .logo{
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.nav-bar .logo img{
    width: 30%;
    height: 100%;
    margin: 0 auto;
    cursor: pointer;
}

.nav-bar a{
    text-decoration: none;
    color: var(--color-text);
    width: 100%;
    padding: 10px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar li:hover{
    background: rgba(45, 44, 44, 0.484);
}

.nav-bar a span{
    padding: 10px;
    /* color: var(--color-text);
    background: var(--color-title); */
}

.user{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    /* margin-bottom: -10px; */
    bottom: 50px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s;
}

/* .nav-bar button {
    color: var(--color-text);
    background: var(--color-title);
    border: 1px solid var(--color-primary);
    cursor: pointer;
    transition: all .5s;
}

.nav-bar button:hover{
    background: rgba(45, 44, 44, 0.484);
    color: var(--color-title);
} */

.btn-side{
    position: absolute;
    background: var(--color-dif);
    width: 35px;
    height: 30px;
    border: none;
    font-size: 30px;
    color: var(--color-border);
    transition: all .5s;
}

.btn-side:hover{
    color: var(--color-primary);
    transform: scale(105%);
}

.nav-bar .btn{
    position: absolute;
    top: 0;
    right: 0;
}

/* .nav-bar.show{
    display: block;
    width: 300px;
    transition: all .5s;
}

.nav-bar.hide{
    display: none;
    transition: all .5s;
} */

/* #btnSideA{
    display: none;
}

#btnSideC.show{
    display: block;
}

#btnSideC.hide{
    display: none;
}
#btnSideA.show{
    display: block;
}

#btnSideA.hide{
    display: none;
} */

/* boton logout */
.drop-content{
    display: none;
    position: absolute;
    top: -42px;
    background: #f9f9f9;
    min-width: 160px;
    color: #000;
    box-shadow: 0px -8px 16px 0px rgba(246, 235, 235, 0.484);
    z-index: 1;
    transition: all .5s;
}

.drop-content a{
    color: #000;
    transition: all .5s;
}
.drop-content a:hover{
    color: #0a0a0a;
    background: #98878793;
}

.user:hover .drop-content{
     display: block;
}
/* fin logout */
/* SIDE BAR */

/* CONTENEDOR PRINCIPAL */
main {
    width: 100%;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.title{
    position: relative;
    right: -40px;
    margin-right: 300px;
}

.layout-home{
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: column;
    background: #67616127;
    margin-top: 10px;
    padding: 20px;
    margin: 10px;
}

.card-header{
    display: flex;
    justify-content: flex-start;

}

.card .item{
    width: 20%;
    display: flex;
    height: 45%;
    /* height: 30%; */
    background: var(--color-subtitle);
    gap: 3;
    border: 1px solid #000;
}

/* .card-header{

}

.card-body{

}

.card-footer{

} */

/* .home {
    width: 100%;
    display: flex;
} */

/* SIDE BAR ACTIONS */
.side-barO{
    transform: translateX(-100%);
    width: 0%;
    z-index: 1;
}

.liO{
    transform: translateX(-300px);
    /* display: none; */
    width: 0;
}


/* .sectionA{
    width: 100%;
} */


/* SIDEBAR FIN */

/* TABLE */
section table{
    border: 1px solid #000;
    border-collapse: collapse;
}

section table th{
    border: 1px solid #e2d7d7;
    padding: 10px;
    font-weight: 800;
    font-size: 18px;
    background: #000;
    color: #fff;
}
section table tr{
    border: 1px solid #000;
}

section table td{
    border: 1px solid #000;
    padding: 10px;
    font-size: 15px;
    font-weight: 300;
}

section table tr:nth-child(odd){
    background: #5f605f38;
}

section table .trAc th{
    background: transparent;
}

section table .trAc th:nth-child(3){
    background: #000;
}

.btn-add{
    display: flex;
    width: 100%;
    justify-content: end;
    color: #fff;
    font-size: 20px;
    transition: all .5s;
}
.btn-add span{
    padding: 14px;
    background: #000;
    transition: all .5s;
    cursor: pointer;
    
}

.btn-add span:hover{
    background: #f9f9f9;
    color: #000;
}
/* FIN TABLE */

/* Modal */
.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 350px;
    height: 50%;
    text-align: center;
    background: #b8afaf;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: all 1s;
    transform: translateY(0%);
    border-radius: 10px;
    overflow: hidden;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: red;
    color: aliceblue;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.modal-close{
    transform: translateY(-200%);
}

.modal > .modal-img{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.modal img{
    width: 80%;
}

.modal-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    /* width: 90%; */
    color: #151414;
}

.modal-text .title-login{
    margin-bottom: 30px;
}

.modal-text .formInp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-text input{
    border-radius: 5px;
    /* width: 40%;
    align-items: end; */
}

.modal-text button{
    width: 100px;
    margin-top: 20px;
    padding: 10px;
    top: 0;
}

.btn-ag span{
    transition: all .4s;
    cursor: pointer;
}

.btn-ag span:hover{
    color: #d6ded8;
    transform: scale(110%);
}
/* fin Modal */

.stadistics{
    width: 90%;
    height: 600px;
    margin: 20px auto;
    /* background: #000;
    color: #000000; */
    display: flex;
    justify-content: center;
}

.grafica{
    width: 90%;
    height: 90%;
    background: #ffffff;
    position: relative;
    /* bottom: 0; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border: 1px solid #000;
    
}

.grafica ul {
    display: flex;
    justify-content: center;
    width: 20%;
}
/* .grafica ul{
    width: 600px;
    height: 95%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: end;
    justify-content: space-around;
} */

/* .grafica ul li{
    position: absolute;
    width: 28px;
    height: 160px;
    bottom: 0;
    padding: 0;
    margin: 0;
    background: #057020;
    text-align: center;
    line-height: 2.5em;

} */
.grafica ul li{
    /* background: #057020; */
    height: 90%;
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.grafica ul #ventas{
    background: var(--color-subtitle);
}
.grafica ul #orders{
    background: var(--color-primary);
    height: 300px;
}
.grafica ul #cancel{
    background: var(--color-border);
    height: 100px;
}

.grafica .bar{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 50%;
    list-style: none;
    margin: 30%;
    bottom: 10px;
}

.grafica .bar h4{
    bottom: 0;
    letter-spacing: 2px;
    border-top: 1px solid #000;
    padding: 10px;
}

/* Ejercicios */
.ejercicios{
    padding: 20px;
}
.ejercicios li{
    padding: 5px;
    /* list-style: lower-alpha; */
    list-style: none;
    border:1px solid #000;
}
/* fin ejercicios */

/* js you */
.jsyou{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.jsyou .speach{
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 8px;
    width: 60%;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    margin-bottom: 20px;
}

.jsyou input{
    padding: 10px;
    width: 50%;
}

.jsyou button{
    padding: 10px;
    width: 50px;
}
.jsyou .event button{
    padding: 10px;
    width: 100px;
    margin-bottom: 10px;
}
/* page js you */
.flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* **********     menu-hamburguesa     ********** */
  
  .header {
    position: sticky;
    z-index: 997;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
  }
  
  .header h1 {
    margin: 0 auto;
    text-align: center;
  }
  
  .section {
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
  }
  
  .panel {
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background-color: var(--second-modal-color);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.5s ease;
    /* De arriba */
    transform: translate(0, -100%);
    /* De abajo */
    transform: translate(0, 100%);
    /* De la derecha */
    transform: translate(100%, 0);
    /* De la izquierda */
    transform: translate(-100%, 0);
  }
  
  .panel.is-active {
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }
  
  .panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
  }
  
  .menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  
  .menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
  }
  
  .menu a:hover {
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
  }
  
  /* **********     Eventos del Teclado     ********** */
  
  .stage {
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
  }
  
  .ball {
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
  }
  
  /* **********     ScrollTopButton     ********** */
  .scroll-top-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
  }
  
  .scroll-top-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
  }
  
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  
  /* **********     DarkThemeButton     ********** */
  .dark-theme-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
  }
  
  .dark-theme-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
  }
  
  .dark-mode {
    background-color: var(--second-color);
    color: var(--main-color);
  }
  
  /* **********     Network Status     ********** */
  .online,
  .offline {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color: #fff;
  }
  
  .offline {
    background-color: #b71c1c;
  }
  
  /* **********     SearchFilters     ********** */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .card {
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card figcaption {
    padding: 1rem;
  }
  
  .filter {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
  }
  
  /* **********     Responsive Slider     ********** */
  .slider {
    position: relative;
    width: 80%;
    margin: 1rem auto;
    /* border: thin solid black; */
    text-align: center;
  }
  
  .slider-slides {
    position: relative;
    height: 400px;
  }
  
  .slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
  }
  
  .slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
  }
  
  .slider-slide.active {
    opacity: 1;
    visibility: visible;
  }
  
  .slider-btns {
    position: absolute;
    width: 100%;
    top: calc(50% - 2rem);
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .slider a {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid #000;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
  }
  
  .slider a:hover {
    color: #4d4d4d;
  }
/* fin page yt */

/* fin js youtube */
/* CONTENEDOR PRINCIPAL */
@media screen  and (max-width:850px){
    /* SIDE BAR */
    .nav-bar{
        /* transform: translateX(-100%); */
        /* display: none; */
        position: fixed;
        transition: all .5s;
        z-index: 1;
    }
    
    .title{
        position: relative;
        right: -70px;
        margin-right: 300px;
        z-index: -1;
    }

    .header {
        grid-area: header;
      }
    
      .panel {
        grid-area: panel;
        align-self: start;
        position: sticky;
        top: 4rem;
        justify-content: flex-start;
        background-color: var(--second-color);
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
        overflow-y: auto;
      }
    
      .panel-btn {
        display: none;
      }
    
      .menu {
        justify-content: start;
        text-align: right;
      }
    
      .menu a {
        padding: 0.75rem;
        font-size: 1rem;
      }
    
      .menu a:hover,
      .menu a.active {
        color: var(--second-color);
        background-color: var(--main-color);
      }
    
      .scroll-top-btn {
        right: initial;
        left: calc(4.25rem + 1vw);
      }


    /* #btnSideC{
        display: none;
    }
    #btnSideA{
        display: block;
    } */
    /* SIDE BAR */

}

/* @media screen and (max-width:650px){
    .nav-bar{
        height: 100vh;
    }
    .layout-home{
        height: 100%;
    }
    .card{
        height: 30000px;
    }
    .item{
        width: 80%;
        height: 600px;
    }
} */