*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    /* display: flex; */
    /* flex-direction: column; */
    /* margin: auto; */
    width: 900px;
    height: 70%;
    padding: 10px;
    /* flex-wrap: wrap;
    justify-content: center; */
}

.container .title{
    /* display: flex; */
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 100;
}
form{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.column1{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 10px;
    flex-grow: 1;
}

.column2{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 10px;
    margin-top: 10px;
    flex-grow: 1;
    /* justify-content: ; */
    /* justify-content: center;
    text-align: center; */
}

.btnG{
    width: 30%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    padding: 10px;
    background: rgb(4, 4, 123);
    color: #fff;
    border: 1px solid rgb(4, 4, 123);
    border-radius: 5px;
    margin-top: 100px;
    cursor: pointer;
}

.inp-g{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

.inp{
    /* width: 100%; */
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 10px;
    border: 1px solid #807c7c8d;
    /* border-style: none; */
    outline: none;
}

.inp.false{
    border: 1px solid #ff0202;
}

.inp.true{
    border: 2px solid #48ff00;
}

.p-error{
    position: relative;
    padding: 10px;
    color: red;
    display: none;
  }
  .p-error-active{
    position: relative;
    padding: 10px;
    margin-bottom: -14px;
    color: red;
    display: block;
  }
.btn-file{
    margin-right: 10px;
    padding: 10px 20px;
    color: rgb(97, 10, 173);
    text-transform: uppercase;
    background: #e6bcf476;
    border: 1px solid rgb(97, 10, 173);
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s;
}

.btn-file:hover{
    transform: scale(101%);
    background: rgb(97, 10, 173);
    color: #e6bcf476;
    border: 1px solid #e6bcf476;
}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 60%;
    height: 50%;
    text-align: center;
    background: #494747;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: all 1s;
    transform: translateY(0%);
    border-radius: 10px;
    overflow: hidden;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: red;
    color: aliceblue;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.modal-close{
    transform: translateY(-200%);
}

.modal > .modal-img{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.modal img{
    width: 80%;
}

.modal-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* width: 90%; */
    color: #fff;
}

.toast-success{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    background: rgba(17, 123, 7, 0.712);
    padding: 20px;
    font-size: 12px;
    top: 5px;
    right: 5px;
    border-radius: 5px;
    border-bottom: 3px solid green;
    transition: all .4s;
}
.toast-warning{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    background: rgba(123, 7, 7, 0.696);
    padding: 20px;
    font-size: 12px;
    top: 5px;
    right: 5px;
    border-radius: 5px;
    border-bottom: 3px solid rgb(203, 11, 11);
    transition: all .4s;
}

.toast-close{
    transform: translateY(-200%);
}

@media screen and (max-width:590px){
    form{
        display: flex;
        flex-direction: column;
    }

    form .column1{
        width: 100%;
    }
    form .column2{
        width: 100%;
    }
    .modal{
        width: 90%;
    }
}
